## use your OpenAI API key
OPENAI_API_KEY=''
## Local port where the application will be running
PORT=5002
## SERP API key from serpai.com
SERP_API_KEY=''

## Lightning address where the sats will go
LIGHTNING_ADDRESS=''

## Any random number
SIGNING_KEY=''
## Static location to indentify origin
MAC_LOCATION='plebai-l402'
## Sats amount you charge for the API
SATS_AMOUNT='100'